%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\JSFR-00_MA.X.production.o
cinit CODE 0 13 13 F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 C59 C59 84 2 1
text2 CODE 0 CDD CDD 87 2 1
text3 CODE 0 7E8 7E8 10 2 1
text4 CODE 0 D64 D64 94 2 1
text5 CODE 0 E94 E94 B2 2 1
text6 CODE 0 F46 F46 BA 2 1
text7 CODE 0 DF8 DF8 9C 2 1
text8 CODE 0 22 22 361 2 1
text9 CODE 0 BCB BCB 27 2 1
text10 CODE 0 60B 60B 1DD 2 1
text11 CODE 0 383 383 288 2 1
maintext CODE 0 BF2 BF2 67 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 50 1 1
cstackBANK1 BANK1 1 A0 A0 15 1 1
intentry CODE 0 4 4 C 2 1
bssBANK1 BANK1 1 B5 B5 9 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BE-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 BE-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F8-BCA 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7F8-BCA 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7F8-BCA 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F8-BCA 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7F8-BCA 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\JSFR-00_MA.X.production.o
13 cinit CODE >514:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.s
13 cinit CODE >517:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.s
13 cinit CODE >546:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.s
14 cinit CODE >547:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.s
15 cinit CODE >548:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.s
16 cinit CODE >549:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.s
17 cinit CODE >550:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.s
18 cinit CODE >551:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.s
19 cinit CODE >552:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.s
1A cinit CODE >553:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.s
1B cinit CODE >554:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.s
1C cinit CODE >555:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.s
1D cinit CODE >556:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.s
1E cinit CODE >562:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.s
1E cinit CODE >564:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.s
1F cinit CODE >565:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.s
4 intentry CODE >79:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
383 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
383 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
38A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
390 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
394 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
395 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
39A text11 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
39F text11 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3A7 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3A8 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3A9 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3AA text11 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3B2 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3B7 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3B9 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3BD text11 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3BE text11 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3C4 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3C8 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3C9 text11 CODE >55:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3CE text11 CODE >57:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3D3 text11 CODE >59:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3DB text11 CODE >62:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3DC text11 CODE >64:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3DD text11 CODE >65:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3DE text11 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3E6 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3E6 text11 CODE >75:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3E8 text11 CODE >75:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3EC text11 CODE >77:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3F0 text11 CODE >78:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3F4 text11 CODE >81:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3F8 text11 CODE >82:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
3FC text11 CODE >83:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
400 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
404 text11 CODE >85:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
408 text11 CODE >86:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
40C text11 CODE >87:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
410 text11 CODE >88:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
414 text11 CODE >89:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
418 text11 CODE >90:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
41C text11 CODE >91:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
420 text11 CODE >92:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
424 text11 CODE >93:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
428 text11 CODE >94:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
42C text11 CODE >95:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
430 text11 CODE >98:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
431 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
439 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
440 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
444 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
448 text11 CODE >101:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
44E text11 CODE >101:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
457 text11 CODE >102:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
45F text11 CODE >103:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
463 text11 CODE >104:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
464 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
464 text11 CODE >109:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
468 text11 CODE >110:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
46A text11 CODE >110:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
470 text11 CODE >111:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
471 text11 CODE >113:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
473 text11 CODE >115:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
477 text11 CODE >116:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
478 text11 CODE >118:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
481 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
485 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
489 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
48D text11 CODE >121:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
48D text11 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
491 text11 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
496 text11 CODE >128:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
49F text11 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4A2 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4A3 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4A5 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4A9 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4AA text11 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4AC text11 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4B0 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4B1 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4B3 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4B6 text11 CODE >134:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4BA text11 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4BE text11 CODE >136:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4C0 text11 CODE >136:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4C6 text11 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4C7 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4C9 text11 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4CD text11 CODE >142:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4CE text11 CODE >144:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4D7 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4DC text11 CODE >153:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4E2 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4E6 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4EA text11 CODE >153:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4EE text11 CODE >153:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
4F2 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
505 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
50B text11 CODE >154:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
511 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
519 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
51F text11 CODE >154:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
525 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
530 text11 CODE >155:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
534 text11 CODE >156:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
536 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
53B text11 CODE >158:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
53E text11 CODE >158:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
542 text11 CODE >158:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
546 text11 CODE >158:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
54A text11 CODE >162:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
54D text11 CODE >162:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
551 text11 CODE >162:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
555 text11 CODE >162:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
558 text11 CODE >163:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
558 text11 CODE >166:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
55C text11 CODE >166:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
565 text11 CODE >167:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
56E text11 CODE >172:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
570 text11 CODE >172:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
577 text11 CODE >173:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
57B text11 CODE >174:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
57C text11 CODE >175:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
57C text11 CODE >176:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
580 text11 CODE >177:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
582 text11 CODE >178:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
583 text11 CODE >180:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
585 text11 CODE >182:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
58A text11 CODE >183:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
58C text11 CODE >171:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
590 text11 CODE >192:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
591 text11 CODE >193:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
595 text11 CODE >194:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
59B text11 CODE >195:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
59D text11 CODE >196:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
59E text11 CODE >197:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
59E text11 CODE >198:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5A3 text11 CODE >203:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5A8 text11 CODE >204:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5AB text11 CODE >204:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5AF text11 CODE >204:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5B3 text11 CODE >204:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5B6 text11 CODE >205:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5BA text11 CODE >206:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5D3 text11 CODE >207:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5D8 text11 CODE >208:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5DC text11 CODE >211:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5DC text11 CODE >215:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5E6 text11 CODE >216:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5EE text11 CODE >218:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5F3 text11 CODE >219:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5F4 text11 CODE >225:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5F8 text11 CODE >226:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5F9 text11 CODE >227:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5FA text11 CODE >230:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5FE text11 CODE >231:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
5FE text11 CODE >232:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
600 text11 CODE >232:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
605 text11 CODE >233:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
609 text11 CODE >234:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
60A text11 CODE >235:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
60A text11 CODE >237:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
60B text10 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
60B text10 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
612 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
618 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
61C text10 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
61D text10 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
622 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
627 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
62F text10 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
630 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
631 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
632 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
63A text10 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
63F text10 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
645 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
649 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
64A text10 CODE >56:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
64F text10 CODE >58:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
654 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
65C text10 CODE >63:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
65D text10 CODE >65:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
65E text10 CODE >66:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
65F text10 CODE >69:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
667 text10 CODE >70:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
667 text10 CODE >75:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
66B text10 CODE >75:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
66F text10 CODE >76:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
677 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
67B text10 CODE >78:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
67F text10 CODE >79:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
688 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
68D text10 CODE >84:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
68D text10 CODE >85:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
696 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
69E text10 CODE >89:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6A4 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6A8 text10 CODE >92:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6B0 text10 CODE >93:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6B8 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6C0 text10 CODE >96:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6C1 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6C2 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6C7 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6C9 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6D0 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6D2 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6D9 text10 CODE >103:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6DD text10 CODE >104:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6DE text10 CODE >106:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6E0 text10 CODE >106:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6E7 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6E9 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6ED text10 CODE >112:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6F1 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6F5 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6F9 text10 CODE >115:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6FA text10 CODE >116:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
6FD text10 CODE >116:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
701 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
705 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
708 text10 CODE >118:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
70C text10 CODE >97:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
70E text10 CODE >97:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
712 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
716 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
71A text10 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
71C text10 CODE >128:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
71E text10 CODE >128:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
725 text10 CODE >129:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
729 text10 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
72A text10 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
72C text10 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
733 text10 CODE >133:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
735 text10 CODE >133:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
739 text10 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
73D text10 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
73E text10 CODE >140:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
742 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
752 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
756 text10 CODE >142:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
758 text10 CODE >143:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
759 text10 CODE >144:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
759 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
75E text10 CODE >150:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
763 text10 CODE >151:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
766 text10 CODE >151:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
76A text10 CODE >151:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
76E text10 CODE >151:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
771 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
775 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
78E text10 CODE >154:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
790 text10 CODE >154:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
794 text10 CODE >159:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
799 text10 CODE >159:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
79D text10 CODE >159:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7A1 text10 CODE >160:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7A7 text10 CODE >161:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7AF text10 CODE >165:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7B6 text10 CODE >165:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7BA text10 CODE >165:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7BE text10 CODE >166:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7C2 text10 CODE >167:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7CA text10 CODE >169:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7CB text10 CODE >170:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7CB text10 CODE >173:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7D1 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7D5 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7D6 text10 CODE >177:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7D7 text10 CODE >180:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7DB text10 CODE >181:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7DB text10 CODE >182:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7DD text10 CODE >182:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7E2 text10 CODE >183:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
7E7 text10 CODE >185:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
BCB text9 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
BCC text9 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
BCE text9 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
BD5 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
BD9 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
BDB text9 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
BDF text9 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
BDF text9 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
BE0 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
BE4 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
BE6 text9 CODE >55:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
BE8 text9 CODE >56:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
BED text9 CODE >59:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
BF1 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
22 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
22 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
29 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2F text8 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
33 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
34 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
39 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
3E text8 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
46 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
47 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
48 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
50 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
55 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5B text8 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5F text8 CODE >42:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
60 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
65 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6A text8 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
72 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
73 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
74 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7C text8 CODE >65:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
86 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
8F text8 CODE >119:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
9F text8 CODE >120:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
AC text8 CODE >121:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
B9 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
C9 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
D1 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
D2 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
D4 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
D8 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
D9 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
DB text8 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
DF text8 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
E0 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
E2 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
E5 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
ED text8 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
EE text8 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
F0 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
F4 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
F5 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
F7 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
FB text8 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
FC text8 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
FE text8 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
101 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
111 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
119 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
11A text8 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
11C text8 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
120 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
121 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
123 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
127 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
128 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
12A text8 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
12D text8 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
135 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
136 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
138 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
13C text8 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
13D text8 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
13F text8 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
143 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
144 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
146 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
149 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
14B text8 CODE >128:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
152 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
162 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
16B text8 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
16C text8 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
16E text8 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
172 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
173 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
175 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
179 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
17A text8 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
17C text8 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
17F text8 CODE >131:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
18F text8 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
198 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
199 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
19B text8 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
19F text8 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1A0 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1A2 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1A6 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1A7 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1A9 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1AC text8 CODE >133:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1AE text8 CODE >133:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1B5 text8 CODE >134:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1C5 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1CE text8 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1CF text8 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1D1 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1D5 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1D6 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1D8 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1DC text8 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1DD text8 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1DF text8 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1E2 text8 CODE >136:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1F2 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1FB text8 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1FC text8 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1FE text8 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
202 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
203 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
205 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
209 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
20A text8 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
20C text8 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
20F text8 CODE >138:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
21F text8 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
228 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
229 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
22B text8 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
22F text8 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
230 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
232 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
236 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
237 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
239 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
23C text8 CODE >140:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
24C text8 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
253 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
259 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
25E text8 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
25F text8 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
261 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
265 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
266 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
268 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
26C text8 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
26D text8 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
26F text8 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
272 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
27B text8 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
281 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
286 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
287 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
289 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
28D text8 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
28E text8 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
290 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
294 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
295 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
297 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
29A text8 CODE >146:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
29C text8 CODE >146:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2A3 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2AC text8 CODE >149:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2B0 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2B1 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2B3 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2BA text8 CODE >154:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2BE text8 CODE >155:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2BF text8 CODE >157:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2C1 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2C8 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2CA text8 CODE >158:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2CE text8 CODE >152:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2D2 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2D3 text8 CODE >164:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2D7 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2E7 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2EB text8 CODE >166:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2ED text8 CODE >167:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2EE text8 CODE >168:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2EE text8 CODE >169:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2F3 text8 CODE >174:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2F8 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2FB text8 CODE >175:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2FF text8 CODE >175:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
303 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
306 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
30A text8 CODE >177:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
323 text8 CODE >178:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
325 text8 CODE >178:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
329 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
32E text8 CODE >183:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
332 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
336 text8 CODE >184:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
340 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
341 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
348 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
34C text8 CODE >187:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
350 text8 CODE >188:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
35A text8 CODE >190:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
35B text8 CODE >191:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
35C text8 CODE >194:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
362 text8 CODE >195:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
36A text8 CODE >196:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
36E text8 CODE >197:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
36F text8 CODE >199:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
371 text8 CODE >199:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
376 text8 CODE >200:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
376 text8 CODE >201:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
37A text8 CODE >203:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
382 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
DF8 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
DF8 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E09 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E12 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E29 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E2F text7 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E37 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E38 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E40 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E42 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E46 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E49 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E4E text7 CODE >57:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E4F text7 CODE >57:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E55 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E57 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E64 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E66 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E6B text7 CODE >63:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E6F text7 CODE >63:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E7A text7 CODE >64:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E7E text7 CODE >62:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E7E text7 CODE >65:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E83 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E88 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E8D text7 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E8F text7 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E91 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
E93 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
F46 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F47 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F50 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F59 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F5B text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F5D text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F5F text6 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F60 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F68 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F68 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F6C text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F70 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F79 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F7D text6 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F7E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F82 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F83 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F89 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F8B text6 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F92 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F96 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F99 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
F9D text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FA1 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FA4 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FA5 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FAB text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FAD text6 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FAD text6 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FB4 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FB6 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FB8 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FBF text6 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FC5 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FC9 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FCD text6 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FD5 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FD7 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FDD text6 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FE3 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FED text6 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FF6 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FF7 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
FFF text6 CODE >44:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
E94 text5 CODE >257:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
E97 text5 CODE >260:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
EB5 text5 CODE >260:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
ED1 text5 CODE >260:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
EFF text5 CODE >260:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
F45 text5 CODE >261:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D64 text4 CODE >264:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D67 text4 CODE >266:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D6C text4 CODE >267:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D89 text4 CODE >268:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D8D text4 CODE >268:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D90 text4 CODE >268:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D97 text4 CODE >269:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
DA8 text4 CODE >270:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
DA9 text4 CODE >272:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
DC6 text4 CODE >273:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
DCA text4 CODE >273:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
DCD text4 CODE >273:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
DD4 text4 CODE >274:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
DE5 text4 CODE >275:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
DF7 text4 CODE >278:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
7E8 text3 CODE >281:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
7E9 text3 CODE >283:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
7EC text3 CODE >284:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
7EE text3 CODE >285:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
7F4 text3 CODE >286:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
7F7 text3 CODE >289:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CDD text2 CODE >79:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CDD text2 CODE >81:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CE1 text2 CODE >83:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CE7 text2 CODE >84:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CF3 text2 CODE >89:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CF5 text2 CODE >91:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CF5 text2 CODE >93:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CF6 text2 CODE >95:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CF6 text2 CODE >97:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CF7 text2 CODE >98:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CF7 text2 CODE >100:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CFC text2 CODE >102:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D03 text2 CODE >102:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D07 text2 CODE >103:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D11 text2 CODE >104:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D12 text2 CODE >105:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D1B text2 CODE >105:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D1F text2 CODE >106:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D22 text2 CODE >107:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D28 text2 CODE >108:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D33 text2 CODE >109:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D34 text2 CODE >110:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D3D text2 CODE >110:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D41 text2 CODE >111:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D4B text2 CODE >112:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D4C text2 CODE >113:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D4C text2 CODE >114:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D4F text2 CODE >115:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D56 text2 CODE >118:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
D59 text2 CODE >121:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C59 text1 CODE >160:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C59 text1 CODE >162:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C5D text1 CODE >163:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C5E text1 CODE >165:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C62 text1 CODE >166:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C65 text1 CODE >168:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C68 text1 CODE >169:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C6B text1 CODE >172:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C6F text1 CODE >173:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C72 text1 CODE >175:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C75 text1 CODE >176:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C76 text1 CODE >177:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C77 text1 CODE >178:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C78 text1 CODE >180:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C79 text1 CODE >181:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C7A text1 CODE >182:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C7B text1 CODE >183:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C7C text1 CODE >185:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C7D text1 CODE >188:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C7F text1 CODE >189:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C82 text1 CODE >192:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C88 text1 CODE >193:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C89 text1 CODE >196:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C8F text1 CODE >197:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C92 text1 CODE >198:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C93 text1 CODE >199:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C97 text1 CODE >200:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C9A text1 CODE >201:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C9D text1 CODE >202:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CA0 text1 CODE >205:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CA3 text1 CODE >206:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CA4 text1 CODE >207:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CA6 text1 CODE >210:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CA9 text1 CODE >211:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CAB text1 CODE >213:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CAF text1 CODE >214:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CB3 text1 CODE >216:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CB5 text1 CODE >217:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CB7 text1 CODE >219:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CB9 text1 CODE >220:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CBA text1 CODE >221:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CBB text1 CODE >224:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CBC text1 CODE >225:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CBE text1 CODE >226:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CBF text1 CODE >227:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CC3 text1 CODE >228:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CC4 text1 CODE >230:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CC7 text1 CODE >231:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CC8 text1 CODE >236:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CCC text1 CODE >237:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CCD text1 CODE >238:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CCE text1 CODE >240:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CD1 text1 CODE >241:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CD2 text1 CODE >242:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CD6 text1 CODE >245:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CD7 text1 CODE >246:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CD8 text1 CODE >248:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CD9 text1 CODE >249:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
CDC text1 CODE >251:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
BF2 maintext CODE >125:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
BF2 maintext CODE >126:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
BF7 maintext CODE >128:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
BFD maintext CODE >129:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C04 maintext CODE >129:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C08 maintext CODE >130:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C0F maintext CODE >132:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C18 maintext CODE >132:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C1C maintext CODE >133:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C23 maintext CODE >135:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C2C maintext CODE >135:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C30 maintext CODE >136:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C37 maintext CODE >139:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C3B maintext CODE >141:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C42 maintext CODE >142:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C45 maintext CODE >145:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C4C maintext CODE >146:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C4F maintext CODE >147:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C50 maintext CODE >148:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C51 maintext CODE >149:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C51 maintext CODE >150:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
C54 maintext CODE >151:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\JSFR-00_MA.X\main_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.o
_main 17E4 0 CODE 0 maintext dist/default/production\JSFR-00_MA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
start 20 0 CODE 0 init C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.o
___flmul@aexp 4C 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
___flmul@bexp 4D 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
___flmul@prod 4E 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
___flmul@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
___flmul@temp 52 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
interpole@out_max A9 0 BANK1 1 cstackBANK1 dist/default/production\JSFR-00_MA.X.production.o
interpole@out_min A7 0 BANK1 1 cstackBANK1 dist/default/production\JSFR-00_MA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
__end_of__Umul8_16 17E4 0 CODE 0 text9 dist/default/production\JSFR-00_MA.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
__end_of_send_data FF0 0 CODE 0 text3 dist/default/production\JSFR-00_MA.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_CCPR_1 B7 0 BANK1 1 bssBANK1 dist/default/production\JSFR-00_MA.X.production.o
_CCPR_2 B5 0 BANK1 1 bssBANK1 dist/default/production\JSFR-00_MA.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
__Umul8_16 1796 0 CODE 0 text9 dist/default/production\JSFR-00_MA.X.production.o
__end_of___fladd C16 0 CODE 0 text11 dist/default/production\JSFR-00_MA.X.production.o
__end_of___fldiv FD0 0 CODE 0 text10 dist/default/production\JSFR-00_MA.X.production.o
__end_of___flmul 706 0 CODE 0 text8 dist/default/production\JSFR-00_MA.X.production.o
__end_of___fltol 1D28 0 CODE 0 text7 dist/default/production\JSFR-00_MA.X.production.o
_send_data FD0 0 CODE 0 text3 dist/default/production\JSFR-00_MA.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\JSFR-00_MA.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.o
___stacklo 0 0 ABS 0 - C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.o
___fladd@a 58 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
___fladd@b 54 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
___flmul@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
___flmul@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\JSFR-00_MA.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\JSFR-00_MA.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
?_interpole A5 0 BANK1 1 cstackBANK1 dist/default/production\JSFR-00_MA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
send_data@data 70 0 COMMON 1 cstackCOMMON dist/default/production\JSFR-00_MA.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\JSFR-00_MA.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\JSFR-00_MA.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\JSFR-00_MA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 48 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
__S0 1000 0 ABS 0 - -
__S1 BE 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 19BA 0 CODE 0 text2 dist/default/production\JSFR-00_MA.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
___xxtofl 1E8C 0 CODE 0 text6 dist/default/production\JSFR-00_MA.X.production.o
__end_of_isr 1AC8 0 CODE 0 text2 dist/default/production\JSFR-00_MA.X.production.o
interpole@in_max A6 0 BANK1 1 cstackBANK1 dist/default/production\JSFR-00_MA.X.production.o
interpole@in_min A5 0 BANK1 1 cstackBANK1 dist/default/production\JSFR-00_MA.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsi8s.o
__end_of___xxtofl 2000 0 CODE 0 text6 dist/default/production\JSFR-00_MA.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
___fladd@signs 64 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
__ptext10 C16 0 CODE 0 text10 dist/default/production\JSFR-00_MA.X.production.o
__ptext11 706 0 CODE 0 text11 dist/default/production\JSFR-00_MA.X.production.o
___fladd 706 0 CODE 0 text11 dist/default/production\JSFR-00_MA.X.production.o
___fldiv C16 0 CODE 0 text10 dist/default/production\JSFR-00_MA.X.production.o
___flmul 44 0 CODE 0 text8 dist/default/production\JSFR-00_MA.X.production.o
___fltol 1BF0 0 CODE 0 text7 dist/default/production\JSFR-00_MA.X.production.o
__pmaintext 17E4 0 CODE 0 maintext dist/default/production\JSFR-00_MA.X.production.o
interpole@value 6E 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\JSFR-00_MA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
move_servo@CCPR AB 0 BANK1 1 cstackBANK1 dist/default/production\JSFR-00_MA.X.production.o
___fladd@grs 67 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\JSFR-00_MA.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 6D 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\JSFR-00_MA.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 54 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
?___flmul 3A 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
?___fltol 68 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_mode_flag B9 0 BANK1 1 bssBANK1 dist/default/production\JSFR-00_MA.X.production.o
__ptext1 18B2 0 CODE 0 text1 dist/default/production\JSFR-00_MA.X.production.o
__ptext2 19BA 0 CODE 0 text2 dist/default/production\JSFR-00_MA.X.production.o
__ptext3 FD0 0 CODE 0 text3 dist/default/production\JSFR-00_MA.X.production.o
__ptext4 1AC8 0 CODE 0 text4 dist/default/production\JSFR-00_MA.X.production.o
__ptext5 1D28 0 CODE 0 text5 dist/default/production\JSFR-00_MA.X.production.o
__ptext6 1E8C 0 CODE 0 text6 dist/default/production\JSFR-00_MA.X.production.o
__ptext7 1BF0 0 CODE 0 text7 dist/default/production\JSFR-00_MA.X.production.o
__ptext8 44 0 CODE 0 text8 dist/default/production\JSFR-00_MA.X.production.o
__ptext9 1796 0 CODE 0 text9 dist/default/production\JSFR-00_MA.X.production.o
__end_of_interpole 1E8C 0 CODE 0 text5 dist/default/production\JSFR-00_MA.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\JSFR-00_MA.X.production.o
move_servo@servo 6F 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\JSFR-00_MA.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_move_servo 1AC8 0 CODE 0 text4 dist/default/production\JSFR-00_MA.X.production.o
___fladd@aexp 65 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
___fladd@bexp 66 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\JSFR-00_MA.X.production.o
___fltol@sign1 6C 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 68 0 BANK0 1 cstackBANK0 dist/default/production\JSFR-00_MA.X.production.o
_interpole 1D28 0 CODE 0 text5 dist/default/production\JSFR-00_MA.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\JSFR-00_MA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\JSFR-00_MA.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 18B2 0 CODE 0 maintext dist/default/production\JSFR-00_MA.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
__end_of_setup 19BA 0 CODE 0 text1 dist/default/production\JSFR-00_MA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\JSFR-00_MA.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_setup 18B2 0 CODE 0 text1 dist/default/production\JSFR-00_MA.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\JSFR-00_MA.X.production.o
__end_of_move_servo 1BF0 0 CODE 0 text4 dist/default/production\JSFR-00_MA.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\JSFR-00_MA.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\JSFR-00_MA.X.production.o
__pbssBANK1 B5 0 BANK1 1 bssBANK1 dist/default/production\JSFR-00_MA.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\JSFR-00_MA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C59 18B2 84 2
text2 0 CDD 19BA 87 2
text4 0 D64 1AC8 94 2
text5 0 E94 1D28 B2 2
text6 0 F46 1E8C BA 2
text7 0 DF8 1BF0 9C 2
text9 0 BCB 1796 27 2
maintext 0 BF2 17E4 67 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 1E 1
intentry 0 4 8 7F4 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
